# STSAgent

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/stsagent/: STSAgent.java
src/main/java/stsagent/agent/: Agent.java
src/main/java/stsagent/config/: AgentConfig.java
src/main/java/stsagent/llm/: LLMClient.java  LLMMessage.java
src/main/java/stsagent/mcp/: MCPClient.java
src/main/java/stsagent/patches/: InputActionPatch.java  InputPatch.java
src/main/java/stsagent/tools/: BuiltinTools.java  GameStateReader.java
src/main/java/stsagent/ui/: ChatOverlay.java
src/main/resources/: ModTheSpire.json
src/main/resources/stsagent/: config.properties
